//
// Navbars
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
  border-width: 0;
}


// Navbar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav {

  > li > a {
    font-size: @font-size-small;
  }

  > li > a.grayed-out {
    color: @text-color;


  }
}

// Component alignment
.navbar-right {
  margin-right: 0; //reset negative margin to make space for right aligned button
}
.navbar-btn-right {
  float: right!important; //!important necessary because of bootstrap conventions
  margin-right: -15px; //add negative margin to align with the grid
  padding-top: 8px;
  padding-bottom: 8px;
  border-width: 0;
  border-bottom-width: 2px;
  &.btn-sm {
    margin-top: 14.5px;
    margin-bottom: 14.5px;
  }
}