.press-body {
  padding-top: 48px;
  padding-bottom: 20px;
  background: transparent url(../img/press-bg.jpg) no-repeat fixed top left;
  -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

